<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Telephone Number Form</title>
  </head>
  <body>

    <h1>Telephone Number Form</h1>
    <form method="post" action="Q_3.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="phone">Telephone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="000-000-0000" required>
      <br><br>
      <input type="submit" value="Submit">
      <input type = "reset"  value = "Reset" />
    </form>

  </body>
</html>
