<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title> Question 8 </title> 
  <link rel = "stylesheet" href="format.css" >

</head>


<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://jstor.org/stable/community.29561881">
                    <img src="Cat.jpg" alt= "cat" width = 100 height = 100 >
                    </a>
                </td>
                <td>
                  <a href = "index.html" ><h1>Adopt a Cat/Dog</h1></a>
                </td>
                <td></td><td></td><td></td><td></td><td></td>
            <th> <br> <span id="current-date"></span>  </th>
            </tr>
       </table>
          <!--
            Image cited:
    Cats : [Cats with Bowl]. Poulton 79 London, 2017-07-27. JSTOR, https://jstor.org/stable/community.29561881. Accessed 11 Feb. 2023.
-->
</header>
  <div class="side-menu">
    <ul>
      <li> <h3> Navigation </h3></li>
      <li><a href="index.html"> Home </a></li>
      <li><a href="pets.html">Browse Available Pets </a></li>
      <li><a href="find-pet.html"> Find a Cat/Dog </a></li>
      <li><a href="dog-care.html"> Dog Care </a></li>
      <li><a class="active" href="cat-care.html"> Cat Care </a></li>
      <li><a href="give-away.html"> Have a Pet to Give Away </a></li>
      <li><a href="contact.html"> Contact Us </a></li>
    </ul>
  </div>

  <div class="content">
    <h3>Cat care</h3>
<p>Feeding</p>
    
<p>We recommend purchasing high-quality, brand-name kitten or cat food. Your veterinarian will be able to 
    assess your new cat or kitten and determine the best diet. Factors such as age, activity level and health make a difference in what and how much a cat should eat.

    Cats require taurine, an essential amino acid, for heart and eye health. The food you choose should be 
    balanced for the life stage of your cat or kitten. Properly balanced foods will contain taurine.
    
    You will need to provide fresh, clean water at all times, and wash and refill your cat’s water bowls 
    daily.
    
    Treats should be no more than 5-10% of the diet.
    
    Many people feed baby food to a cat or kitten who is refusing food or not feeling well  Please read 
    labels carefully: If the baby food contains onion or garlic powder, your pet could be poisoned.
    
    Take your pet to your veterinarian if signs of anorexia, diarrhea, vomiting or lethargy continue for 
    more than two days.
    </p>
        <p>Housing</p>

    Your pet should have her own clean, dry place in your home to sleep and rest. Line your cat's bed with 
    a soft, warm blanket or towel. Be sure to wash the bedding often. Please keep your cat indoors. 
    Outdoor cats do not live as long as indoor cats. Outdoor cats are at risk of trauma from cars, 
    or from fights with other cats, raccoons and free-roaming dogs. Coyotes are known to eat cats. 
    Outdoor cats are more likely to become infested with fleas or ticks, as well as contract infectious 
    diseases.

    <p>
    Identification

    If allowed outdoors, your cat must wear a safety collar and an ID tag. A safety collar with an elastic panel will allow your cat to break loose if the collar gets caught on something. And for both indoor and outdoor cats, an ID tag or an implanted microchip can help ensure that your cat is returned if he or she becomes lost.
    </p>
    <p>
    If you need more information you can go to the following link:
    <a href="https://www.aspca.org/pet-care/cat-care/general-cat-care">General cat care</a>
    </p>
    <p>Work cited:</p>
    <p>"General Cat Care." ASPCA, www.aspca.org/pet-care/cat-care/General-cat-care, accessed February 13, 2023.</p>



    </div>

    <div class="footer">
        <a href="index.html"> Privacy/Disclaimer Statement </a>
    </div>
    <script src="Q_7_JavaScript.js"></script>
</body>
</html>