<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title> Question 8 </title> 
  <link rel = "stylesheet" href="format.css" >

</head>


<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://jstor.org/stable/community.29561881">
                    <img src="Cat.jpg" alt= "cat" width = 100 height = 100 >
                    </a>
                </td>
                <td>
                    <a href = "index.html" ><h1>Adopt a Cat/Dog</h1></a>
                </td>
                <td></td><td></td><td></td><td></td><td></td>
            <th> <br> <span id="current-date"></span>  </th>
            </tr>
       </table>
          <!--
            Image cited:
    Cats : [Cats with Bowl]. Poulton 79 London, 2017-07-27. JSTOR, https://jstor.org/stable/community.29561881. Accessed 11 Feb. 2023.
-->
</header>
  <div class="side-menu">
    <ul>
      <li> <h3> Navigation </h3></li>
      <li><a href="index.html"> Home </a></li>
      <li><a href="pets.html">Browse Available Pets </a></li>
      <li><a href="find-pet.html"> Find a Cat/Dog </a></li>
      <li><a class="active" href="dog-care.html"> Dog Care </a></li>
      <li><a href="cat-care.html"> Cat Care </a></li>
      <li><a href="give-away.html"> Have a Pet to Give Away </a></li>
      <li><a href="contact.html"> Contact Us </a></li>
    </ul>
  </div>

  <div class="content">
    <h3>Dog care</h3>
<pre>A dog can be a wonderful addition to any home, but whether you're an experienced pet parent 
    or a first-time adopter, it's important to keep your canine companion's health and happiness 
    a top priority. Below are some useful tips for all dog parents.

    And remember: If you're considering bringing home a new dog, please make adoption your first option. 
    We encourage you to browse our directory of adoptable dogs in your area or visit our Find a 
    Shelter page to start your search.
    
    Feeding
    
    Puppies eight to 12 weeks old need four meals a day.
    Feed puppies three to six months old three meals a day.
    Feed puppies six months to one year two meals a day.
    When your dog reaches his first birthday, one meal a day is usually enough.
    For some dogs, including larger canines or those prone to bloat, it's better to feed two smaller meals.


    Premium-quality dry food provides a well-balanced diet for adult dogs and may be mixed with water, broth or canned food. 
    Your dog may enjoy cottage cheese, cooked egg or fruits and vegetables, but these additions should not 
    total more than ten percent of his daily food intake.

    Puppies should be fed a high-quality, brand-name puppy food (large breed puppy foods for large breeds).
    Please limit "people food," however, because it can result in vitamin and mineral imbalances, bone and 
    teeth problems and may cause very picky eating habits and obesity. Clean, fresh water should be available
    at all times, and be sure to wash food and water dishes frequently.
</pre>
    If you need more information you can go to the following link:

<a href="https://www.aspca.org/pet-care/dog-care/general-dog-care">General dog care</a>
<p>Work cited:
    "General Dog Care." ASPCA, www.aspca.org/pet-care/dog-care/General-dog-care, accessed February 13, 2023.
</p>

</div>

<div class="footer">
    <a href="index.html"> Privacy/Disclaimer Statement </a>
</div>
<script src="Q_7_JavaScript.js"></script>
</body>


</html>