<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title> Question 8 </title> 
  <link rel = "stylesheet" href="format.css" >

</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://jstor.org/stable/community.29561881">
                    <img src="Cat.jpg" alt= "cat" width = 100 height = 100 >
                    </a>
                </td>
                <td>
                    <a href = "index.html" ><h1>Adopt a Cat/Dog</h1></a>
                </td>
                <td></td><td></td><td></td><td></td><td></td>
            <th> <br> <span id="current-date"></span>  </th>
            </tr>
       </table>
          <!--
            Image cited:
    Cats : [Cats with Bowl]. Poulton 79 London, 2017-07-27. JSTOR, https://jstor.org/stable/community.29561881. Accessed 11 Feb. 2023.
-->
</header>
    <div class="side-menu">
        <ul>
        <li> <h3> Navigation </h3></li>
        <li><a href="index.html"> Home </a></li>
        <li><a class="active" href="pets.html">Browse Available Pets </a></li>
        <li><a href="find-pet.html"> Find a Cat/Dog </a></li>
        <li><a href="dog-care.html"> Dog Care </a></li>
        <li><a href="cat-care.html"> Cat Care </a></li>
        <li><a href="give-away.html"> Have a Pet to Give Away </a></li>
        <li><a href="contact.html"> Contact Us </a></li>
        </ul>
    </div>

    <div class="content">
        <section id="browse-pets">
            <h2>Browse Available Pets</h2>


            <a href="https://jstor.org/stable/community.31740074">
                <img src="dog_browse1.jpg" alt= "dog" width = 300 height = 200 >
                </a>
                <pre>Pet type: Dog
Breed: breed of dog
Gender: male
Age Category: More than 5 years old
Get along with: children and other dogs
Comments: Fantastic, going to miss him! However, he will have a wonderful new owner 
who he can spread joy and happinness.
Owner's First Name: Jeanne
Owner's Family Name: Midford
Owner's Email: Jeanne123@gmail.com

<button onclick="">Interested</button>
                </pre>

            <a href="https://jstor.org/stable/community.29562110">
                <img src="cat_browse1.jpg" alt= "cat" width = 300 height = 200 >
                </a>
                <br>

                <h4>Pet in the right</h4>
            <pre>Pet type: Cat
Breed: breed of cat
Gender: female
Age Category: less than 2 years old
Get along with: children
Comments: She is aggressive when you don't feed her. Beware!
Owner's First Name: Nana
Owner's Family Name: Ouyang
Owner's Email: nana19ouyang@live.com

<button onclick="">Interested</button>
            </pre>

            <h4>Pet in the middle</h4>

            <pre>Pet type: Cat
Breed: breed of cat
Gender: female
Age Category: More than 5 years old
Get along with: Children, dogs, and other cats
Comments: She has maternal love torwards her children and she is very sweet!
Owner's First Name: Nana
Owner's Family Name: Ouyang
Owner's Email: nana19ouyang@live.com

<button onclick="">Interested</button>
            </pre>

            <h4>Pet in the left</h4>

            <pre>Pet type: Cat
Breed: breed of cat
Gender: male
Age Category: Between 2 and 5 years old
Get along with: children and other cats
Comments: He is obedient. Hope he can share and accompany you in the rest of his life!
Owner's First Name: Nana
Owner's Family Name: Ouyang
Owner's Email: nana19ouyang@live.com

<button onclick="">Interested</button>
            </pre>


            <a href="https://jstor.org/stable/community.29561879">
                <img src="cat_browse2.jpg" alt= "cat" width = 300 height = 200 >
                </a>

                <h4>Pet in the left</h4>
                <pre>Pet type: Cat
Breed: breed of cat
Gender: female
Age Category: Between 2 and 5 years old
Get along with: children and other cats
Comments: She is so sweet, you are not going to regret it!
Owner's First Name: Ciel 
Owner's Family Name: Phantomhives
Owner's Email: Ciel2003@gmail.com

<button onclick="">Interested</button>
                </pre>

                <h4>Pet in the right</h4>
                <pre>Pet type: Cat
Breed: breed of cat
Gender: male
Age Category: Between 2 and 5 years old
Get along with: other cats
Comments: Docile like an adult.
Owner's First Name: Ciel 
Owner's Family Name: Phantomhives
Owner's Email: Ciel2003@gmail.com

<button onclick="">Interested</button>
                </pre>



            <!--Work cited:
            Cats : Compilation of Set. 2017-07-27. JSTOR, https://jstor.org/stable/community.29562110. Accessed 21 Mar. 2023.
            Cats : “Playtime.” E. Landor (Copyright), 2017-07-27. JSTOR, https://jstor.org/stable/community.29561879. Accessed 21 Mar. 2023.
            Bert Call. Dog. 8 Aug. 2013. JSTOR, https://jstor.org/stable/community.31740074. Accessed 21 Mar. 2023.

        
        -->





        </section>
    </div>

    <div class="footer">
        <a href="index.html">
            Privacy/Disclaimer Statement
        </a>
    </div>
    <script src="Q_7_JavaScript.js"></script>
</body>
</html>