<!DOCTYPE html>
<html lang = en>
    <head>


        <title> Question 1 </title> 
        <meta charset="utf-8">

    </head>
<body>
    
<h3> Exercise on HTML5 Lists </h3>

<dl> 
	<dt> term 1 (definition list) <dt>
    	<dd> term 1 description </dd>
        <dd>
          	<ol>
              <li> ol list item 1 </li> 
              <li> ol list item 2 
                 <ul style="list-style-type:circle;">
                       <li> ul list item 1 </li> 
                       <li> ul list item 2 </li>
              	 </ul>
          	  </li> 
          	</ol>  
         </dd> 
         
        

	<dt>term 2 (definition list) </dt>
      
      <dd>term 2 description </dd>
      <dd> 
        <ul>
            <li> ol list item 3 </li>
            <li> ol list item 4 
                 <ol>
                    <li> ul list item 3 </li>
                    <li> ul list item 4 </li>
                 </ol>
            </li> 
            <li> ol list item 5 </li>
            <li> ol list item 6 </li>
        </ul>
      </dd>
                 
</dl>


</body>
</html>