<!DOCTYPE html>
<html lang = en>
    <head>

        <title> Question 2 </title> 
        <meta charset="utf-8">
        <style>

            table, tr, th, td {
              border: 1px solid;
            }
            
            
        </style>
    </head>
<body>
    <table>

        <tr>
            <th> Header column 1 </th>
            <th> Header column 2 </th>
            <th> Header column 3 </th>
            <th> Header column 4 </th>
        </tr>

        <tr>
            <td> Row 2 - Item 1 </td>
            <td> Row 2 - Item 2 </td>
            <td rowspan = "2"> 
            	  <br>
                  <br>
            	  <b>Row 2: Nested Table 1 </b> 
                  <br>
                  <br>
                  <table>
                      <tr>
                          <th>Row 1 Header</th>
                          <td>item</td>
                      </tr>
                      <tr>
                          <th>Row 2 Header</th>
                          <td>item</td>
                      </tr>
                      <tr>
                          <th>Row 3 Header</th>
                          <td>item</td>
                      </tr>
               	 </table>
           
            </td>
            <td> Row 2 - Item 4
                <br>
                A second line
            </td>
        </tr>

        <tr>
            <td> <br> Row 3: Nested Table 2 <br><br>
       
                   <table>
                      <tr>
                          <th>Row 1 Header</th>
                          <td>item</td>

                      </tr>
                      <tr>
                          <th>Row 2 Header</th>
                          <td>item</td>
                      </tr>
                  </table>
             </td>
            <td> Row 3 - Item 2 </td> 
            <td rowspan = "2"> Row 3 - Item 3 </td>
        </tr>

        <tr>
            <td> Row 4 - Item 1 </td>
            <td> Row 4 - Item 2 </td>
            <td> Row 4 - Item 3 </td>
           
        </tr>

        <tr>
            <td colspan = "4"> Row 5 - Last row of outer table </td>
        </tr>

    </table>
</body>
</html>