<!DOCTYPE html>
<html lang = en>
<head>
    <meta charset="UTF-8">
    <title> Question 4 </title> 
    
        <style>
        
      body {
      	background-color: pink;
        }
      fieldset {
        border-color: #5F04B4;
        background-color: yellow;
        
        
      }
      legend {
        color: #5F04B4;
      }
      label {
        color: #AC58FA;
        font-weight: bold;
      }
      
      label.labelred
      {
      	color: #A9F5A9;
        font-weight: bold;
      }
      #fieldset2 {
        border-color: #0B3B0B;
        background-color: #0B3B0B;
      }
      #legend2 {
        color: #088A08;
      }
     
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table>
       <tr>
         <td> <h1>Music Lover's Survey</h1> </td>
         <td>   
            <a href="https://jstor.org/stable/community.28364240">
                <img src="Music_Survey_photo.jpg" alt= "music image" width = 100 height = 100 >
            </a>
            <!-- Ochtervelt, Jacob. Ung Kvinde, Der Spiller På Violin; Young Woman Playing the Violin. lærred; olie; Olie på lærred.; Oil on canvas, 1668. <a href="https://www.smk.dk/en/">Statens Museum for Kunst</a>, JSTOR, https://jstor.org/stable/community.28364240. Accessed 10 Feb. 2023.
-->
         </td>
       </tr>
    </table>

    <form>
        <fieldset>
            <legend id = "legend1"> Music Lover's Personal information</legend>
            
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname">
            <br>
            <br>
            <label for="familyname">Family Name:</label>
            <input type="text" id="familyname" name="familyname">
            <br>
            <br>
            <label for="agecategory">Age Category:</label>
            <select id="agecategory" name="agecategory">
                <option value="">Select an option</option>
                <option value="Less than 18">Less than 18</option>
                <option value="18-65">Between 18-65</option>
                <option value="More than 65">More than 65</option>
            </select>
			
            <br>
            <br> 
            <label> Gender: </label>
            <label> <input type = "radio" name = "gender" value = "male" > Male  </label>
            <label> <input type = "radio" name = "gender" value = "female" > Female  </label>
            
            <br>
            <br>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email">     
        </fieldset>
        
        <br>
        <br>
        
        <fieldset id = "fieldset2">
            <legend id = "legend2">Survey Questions</legend>
            <label class = "labelred"   > Which type of music do you listen to? (Pick as many as apply)</label>
            <br>
            <input  class = "labelred"   type="checkbox" id="Blues" name="music-genres" value="Blues">
            <label  class = "labelred"   for="Blues">Blues</label>
            <br>
            <input type="checkbox" id="classicalmusic" name="music-genres" value="classicalmusic">
            <label  class = "labelred" for="classicalmusic">Classical music</label>
            <br>
            <input type="checkbox" id="electronicmusic" name="music-genres" value="electronicmusic">
            <label class = "labelred" for="electronicmusic">Electronic Music</label>
            <br>
            <input type="checkbox" id="hip-hop/rap" name="music-genres" value="hip-hop/rap">
            <label class = "labelred" for="hip-hop/rap">Hip-Hop/Rap</label>
            <br>
            <input type="checkbox" id="pop" name="music-genres" value="pop">
            <label class = "labelred" for="pop">Pop(Popular music)</label>
            <br>
            <input class = "labelred" type="checkbox" id="reggae" name="music-genres" value="reggae">
            <label  class = "labelred" for="reggae">Reggae</label>
            <br>
            <input class = "labelred" type="checkbox" id="other" name="music-genres" value="other">
            <label class = "labelred" for="other">Other</label>
            
            <br>
            <br>
            
            <label class = "labelred" >List your 3 favorite artist/bands:</label>
            <br>
            <input type="text" id="favorite-artist1" name="favorite-artist1">
            <input type="text" id="favorite-artist2" name="favorite-artist2">
            <input type="text" id="favorite-artist3" name="favorite-artist3">
            <br>
            <br>
         
            <label class = "labelred" >If you were to win tickets which show would you like 2 tickets to?</label>
            <br>
            
      		<label class = "labelred" > <input type = "radio" name = "concert" value = "BRIT FLOYD" > BRIT FLOYD (March 24, 2016) </label> 
            <label class = "labelred"  > <input type = "radio" name = "concert" value = "IRON MAIDEN" > IRON MAIDEN (April 1, 2016) </label> 
            <label class = "labelred" > <input type = "radio" name = "concert" value = "JANET JACKSON" > JANET JACKSON (June 17, 2016)</label> 
            <label class = "labelred" > <input type = "radio" name = "concert" value = "ADELE" > ADELE (September 30, 2016) </label> 
            
        
        </fieldset>    
        <br>
        <br>
        <p> Thank you for taking the time to fill out our survey! </p>
        <br>
        <input type = "reset" value = "Reset Form" >
        <input type = "submit" value = "Submit Form" >
        <br>
        <br>
        <br>
    </form> 
</body> 
</html>
            
            
            
            
            
            
            
            
            
            
            
