<!DOCTYPE html>
<html lang = en>
  <head>
   	<meta charset="UTF-8">
    <title> Question 5 </title> 
    <style>
      .box {
        width: 50%;
        height: 30%;
        background-color: #CEF6F5;
        border: 20px solid gray;
        padding: 20px;
        overflow-wrap: break-word;

      }
    </style>
  </head>
  <body>

  <h2>The CSS Box Model</h2>

  <p>This is the normal text.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  </p>
      <div class="box"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
      </div>
    
  </body>
</html>

























