<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <title> Question 6 </title> 
    <style>
        ul {    
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }

        li a {
          display: block;
          color: black;
          padding: 8px 16px;
          text-decoration: none;
        }

        li a.active {
          background-color: green;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: black;
          color: white;
        }
    </style>
</head>
<body>

    <h2> Vertical Naviguation Bar </h2>
    <p> "Home" is the current page. There are four menu items. </p>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</body>
</html>


