<!DOCTYPE html>
<html lang = en>
    <head>
        <title> Question 2 </title> 
        <meta charset="utf-8">
    </head>
  <body>
  	<h1> JavaScript Array </h1> 
    <script>
      document.write ("<h3>"+ "Print the elements of an array using toString()"+ "</h3>");
      const fruits = ["Banana", "Orange","Apple", "Mango"];
      const Output1 = fruits.toString(); 
      document.write("<p>" + Output1 + "</p>");
      
      document.write ("<h3>"+ "Print the elements of an array using toString()"+ "</h3>"); 
      const Output2 = fruits.join("&");  
      document.write("<p>" + Output2 + "</p>");
      
      document.write ("<h3>"+ "Print the elements of an array in the format of index: value"+ "</h3>"); 
      fruits.forEach(function(fruit, index) {
        document.write(index + ": " + fruit + "</br>");
      });
    </script>
  </body>
</html>