<!DOCTYPE html>
<html lang = en>
    <head>
        <title> Question 3 </title> 
        <meta charset="utf-8">
    </head>
  <body>
    <h1>JavaScript Functions Demo</h1>
    <p>addNumbers([1, 2, 3, 4]) returns <span id="addNumbersResult"></span></p>
    <p>findMaxNumber(1, 5, 3, 10, 7) returns <span id="findMaxNumberResult"></span></p>
    <p>addOnlyNumbers([4, 5, "3.0 birds", true, "birds2"]) returns <span id="addOnlyNumbersResult"></span></p>
    <p>getDigits("a1b2c3df83") returns <span id="getDigitsResult"></span></p>
    <p>reverseString("See you later") returns <span id="reverseStringResult"></span></p>
    <p>getCurrentDate() returns <span id="getCurrentDateResult"></span></p>
    
    <script src="functions.js"></script>
    <script>
      document.getElementById("addNumbersResult").innerHTML = addNumbers([1, 2, 3, 4]);
      document.getElementById("findMaxNumberResult").innerHTML = findMaxNumber(1, 5, 3, 10, 7);
      document.getElementById("addOnlyNumbersResult").innerHTML = addOnlyNumbers([4, 5, "3.0 birds", true, "birds2"]);
      document.getElementById("getDigitsResult").innerHTML = getDigits("a1b2c3df83");
      document.getElementById("reverseStringResult").innerHTML = reverseString("See you later");
      document.getElementById("getCurrentDateResult").innerHTML = getCurrentDate();
    </script>
  </body>
</html>
