<!DOCTYPE html>
<html lang = en>
    <head>
        <title> Question 4 </title> 
        <meta charset="utf-8">
	<script src="order.js"></script>
</head>
<body>
	<h1>Order Books Online</h1>
	<form id="order-form" onsubmit="calculateTotal(event)">
		<fieldset>
			<table>
				<tr>
					<th>Book</th>
					<th>Quantity</th>
					<th>Price</th>
				</tr>

				<tr>
					<td>Basic Web Programming:</td>
					<td><input type="text" style = "width:30px" id="item1" name="item1" pattern="[0-9]+" required></td>
					<td>$19.99</td>
				</tr>
				
				<tr>
					<td>Intro to PHP:</td>
					<td><input type="text" style = "width:30px" id="item2" name="item2" pattern="[0-9]+" required></td>
					<td>$86.00</td>
				</tr>

				<tr>
					<td>Advanced JQuery:</td>
					<td><input type="text" style = "width:30px" id="item3" name="item3" pattern="[0-9]+" required></td>
					<td>$55.00</td>
				</tr>
			</table>
			<br>
			<button type="submit">Calculate the order</button>
			
		</fieldset>
	</form>
	<p id="sum1"></p>
	<p id="sum2"></p>
	<p id="sum3"></p>

	<p id="total"></p>
</body>
</html>
