<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 5</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <p><strong>User Information:</strong></p>
    <div id="content"></div>
    <script>
      function getUserInfo() {
        let name = prompt("What is your full name?");
        let age = prompt("How old are you?");
        let userInfo = "Hi, my name is " + name + " and I'm " + age + " years old.";
        let contentDiv = document.getElementById("content");
        contentDiv.innerHTML = userInfo;
      }
      window.onload = getUserInfo;
    </script>
  </body>
</html>
