<!DOCTYPE html>
<html lang = en>
    <head>
        <title> Question 6 </title> 
        <meta charset="utf-8">
  </head>
  <body>
    <h3>Gravitational waves have been detected for the first time</h3>
    <img id="slideshow" src="slide1_picture.webp" width="600" height="400" alt="Gravitational waves detected">
    <!-- http://www.bbc.com/news/science-environment-35523676 -->
    <br>
      <a href="#previous" id="prev">Previous</a> 
      <a href="#next" id="next">Next</a>
    <p>
      The first direct detection of gravitational waves is without doubt one of the most remarkable breakthroughs of our time. 
      The Advanced LIGO laboratories in the US states of Washington and Louisiana have traced the warping of space from the merger 
      of two black holes about 1.3 billion light-years from Earth.
    </p>
    <script src="slideshow.js"></script>
  </body>
</html>
