<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title> Question 8 </title> 
  <link rel = "stylesheet" href="format.css" >

</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://jstor.org/stable/community.29561881">
                    <img src="Cat.jpg" alt= "cat" width = 100 height = 100 >
                    </a>
                </td>
                <td>
                    <h1>Adopt a Cat/Dog</h1>
                </td>
            </tr>
       </table>
          <!--
            Image cited:
    Cats : [Cats with Bowl]. Poulton 79 London, 2017-07-27. JSTOR, https://jstor.org/stable/community.29561881. Accessed 11 Feb. 2023.
-->
</header>
    <div class="side-menu">
        <ul>
        <li> <h3> Navigation </h3></li>
        <li><a href="index.html"> Home </a></li>
        <li><a class="active" href="browse-pets.html">Browse Available Pets </a></li>
        <li><a href="find-pet.html"> Find a Cat/Dog </a></li>
        <li><a href="dog-care.html"> Dog Care </a></li>
        <li><a href="cat-care.html"> Cat Care </a></li>
        <li><a href="give-away.html"> Have a Pet to Give Away </a></li>
        <li><a href="contact.html"> Contact Us </a></li>
        </ul>
    </div>

    <div class="content">
        <section id="browse-pets">
            <h2>Browse Available Pets</h2>
            <p>Under Construction</p>
        </section>
    </div>

    <div class="footer">
        <a href="index.html">
            Privacy/Disclaimer Statement
        </a>
    </div>

</body>
</html>