<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title> Question 7 </title> 
  	<link rel = "stylesheet" href="format.css" >
 
</head>
<body>
  <header>
    <table>
        <tr>
            <td>
                <a href="https://jstor.org/stable/community.29561881">
                <img src="Cat.jpg" alt= "cat" width = 100 height = 100 >
                </a>
            </td>
            <td>
                <h1>Adopt a Cat/Dog</h1>
            </td>
        </tr>
   </table>
      <!--
        Image cited:
Cats : [Cats with Bowl]. Poulton 79 London, 2017-07-27. JSTOR, https://jstor.org/stable/community.29561881. Accessed 11 Feb. 2023.
-->
</header>
    <div class="side-menu">
      <ul>
        <li> <h3> Navigation </h3></li>
        <li><a class="active" href="index.html"> Home </a></li>
        <li><a href="browse-pets.html">Browse Available Pets </a></li>
        <li><a href="find-pet.html"> Find a Cat/Dog </a></li>
        <li><a href="dog-care.html"> Dog Care </a></li>
        <li><a href="cat-care.html"> Cat Care </a></li>
        <li><a href="give-away.html"> Have a Pet to Give Away </a></li>
        <li><a href="contact.html"> Contact Us </a></li>
      </ul>
    </div>

    <div class="content">
      <section id="home">
        <h2>Home</h2>
        <p>Welcome to Adopt a Cat/Dog website! Do you feel lonely? Do you need a partner that can listen to you? This website provides support and helps people to find and treat with care and love you fated partner. Cats and dogs are waiting to find an owner and spend together. Hope you can find your lifelong partner in this website!</p>
      </section>

      <section id="disclaimer">
        <h2>Disclaimer</h2>
        <p> The content and the privacy of users are our utmost priority. We do not tolerate any content inappropriate of any kinds.
          We will take down or ban any content or users that do not respect the terms and services of our website.
          We engage ourself to make a healthy environment for our pet owners and our community!
        </p>
      </section>
    </div> 
    
    <div class="footer">
        <a href="index.html"> Privacy/Disclaimer Statement </a>
    </div>
   
 </body>
 </html>
        
        
        